Constant String FILE = "1.gad.dat"
Declare OutputFile out

Open out FILE
Write out 1, True, "Edmund Burke"
Close out

Call readAndPrint(1)

Declare OutputFile AppendMode app
Open app FILE
Write app 2, False, "Plato"
Close app

Call readAndPrint(2)

Module readAndPrint(Integer count)
	Declare InputFile in
	Declare Integer a
	Declare Boolean b
	Declare String c
	Declare Integer i

	Open in FILE
	For i = 1 To count
		Read in a, b, c
		Display a, ", ", b, ", ", c
	End For
End Module

Delete "1.gad.dat"
